<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Loading = 0"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re5dx9.exe"+00DA1714</Address>
      <Offsets>
        <Offset>314</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Level Number"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re5dx9.exe"+00DA1E38</Address>
      <Offsets>
        <Offset>124</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Z"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00DA2814</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>63C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Y"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00DA2814</Address>
      <Offsets>
        <Offset>B4</Offset>
        <Offset>63C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"X"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00DA2814</Address>
      <Offsets>
        <Offset>B8</Offset>
        <Offset>63C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re5dx9.exe"+00EF60B8</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>53C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re5dx9.exe"+00DA283C</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>3C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Facing Angle"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00DA2814</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>63C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
